#######################################################################
#  Set a default (root) logger                                        #
#######################################################################
#log4j.rootLogger=FATAL, STDOUT


#######################################################################
#  STDOUT is set to be a ConsoleAppender                              #
#######################################################################
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %C{2} %x -%m%n


#######################################################################
#  Save application-specific messages to a file                       #
#######################################################################
log4j.logger.sqltool=DEBUG, sqltool
#log4j.logger.swing=INFO, sqltool
#log4j.logger.dragdrop=INFO, sqltool

log4j.appender.sqltool=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqltool.File=/inet/applogs/sqltool/sqltool.log
log4j.appender.sqltool.DatePattern='.'yyyy-MM-dd
log4j.appender.sqltool.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltool.layout.ConversionPattern=%d [%t] %-5p %C{2} %x -%m%n
